<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BK201-Drama">





<title>JavaScript | BK201-Drama</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">⬅ home page</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">⬅ home page</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JavaScript</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BK201-Drama</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 20, 2020&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/frontend/">frontend</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>简介：js是浏览器的前端脚本语言</p>
<span id="more"></span>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="1-分类"><a href="#1-分类" class="headerlink" title="1.分类"></a>1.分类</h2><ul>
<li>基本类型：String, Number, boolean, undefined, null</li>
<li>对象类型：Object, Function, Array</li>
</ul>
<h2 id="2-判断方法"><a href="#2-判断方法" class="headerlink" title="2.判断方法"></a>2.判断方法</h2><ul>
<li>typeof: 返回数据类型的字符串表达</li>
<li>instanceof: 确认具体类型，可以判断其他类型</li>
<li>=== : 可以判断undefined和null类型</li>
</ul>
<h2 id="3-一些注意事项"><a href="#3-一些注意事项" class="headerlink" title="3.一些注意事项"></a>3.一些注意事项</h2><ul>
<li>undefined代表未赋值</li>
<li>null代表为空，一般用于表明将要赋值为对象或者要进入垃圾回收站</li>
</ul>
<h1 id="变量与内存"><a href="#变量与内存" class="headerlink" title="变量与内存"></a>变量与内存</h1><h2 id="1-内存的定义"><a href="#1-内存的定义" class="headerlink" title="1.内存的定义"></a>1.内存的定义</h2><ul>
<li>存储在内存中代表特定信息的东西</li>
</ul>
<h2 id="2-变量与内存的关系"><a href="#2-变量与内存的关系" class="headerlink" title="2.变量与内存的关系"></a>2.变量与内存的关系</h2><ul>
<li>如果变量是基本数据，那么a内存保存的是数值，如果是对象保存的便是地址值</li>
<li>如果变量存的是变量，则a内存保存的是b的值（不管是数值还是地址）</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 存储地址</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;&#125;</span><br><span class="line"><span class="comment">// 存储数据</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;qwe&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="栈内存和堆内存"><a href="#栈内存和堆内存" class="headerlink" title="栈内存和堆内存"></a>栈内存和堆内存</h3><ul>
<li>栈内存：用于存储数值与堆地址</li>
<li>堆内存：用于存储对象的属性值</li>
</ul>
<p>可以说：堆内存是为了存储对象而对栈内存进行的开辟</p>
<h3 id="函数赋值的内存相关问题"><a href="#函数赋值的内存相关问题" class="headerlink" title="函数赋值的内存相关问题"></a>函数赋值的内存相关问题</h3><p>如果函数改变属性值，那么函数就会有以下情况：</p>
<ul>
<li>改变基本数据：就会按照期望进行</li>
<li>直接对对象属性进行覆盖：会出现undefined</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">age</span>: <span class="number">15</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj = &#123; <span class="attr">age</span>: <span class="number">12</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn2</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj.age = <span class="number">13</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn2(obj.age) <span class="comment">// 13</span></span><br><span class="line">fn1(obj.age) <span class="comment">// 13</span></span><br></pre></td></tr></table></figure>

<p>原理：改变的是栈内存的数据，在函数里面不会释放栈内存，但是会释放堆内存。</p>
<p>因此在函数里面进行对象数据的直接覆盖，当函数一结束，后面会进行垃圾回收，然后将刚赋予的对象全部清除，并回复原样</p>
<h2 id="3-浅拷贝和深拷贝"><a href="#3-浅拷贝和深拷贝" class="headerlink" title="3.浅拷贝和深拷贝"></a>3.浅拷贝和深拷贝</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>两个对象A B</p>
<p>A拷贝B</p>
<ul>
<li>浅拷贝：A变化B也变化</li>
<li>深拷贝：A变化B不变化</li>
</ul>
<h3 id="内存变化"><a href="#内存变化" class="headerlink" title="内存变化"></a>内存变化</h3><ul>
<li>浅拷贝：A拷贝的是B的栈内存的地址而已</li>
<li>深拷贝：A拷贝的是B的堆内存的对象属性值，但是用的是其他的栈内存地址</li>
</ul>
<h3 id="如何浅拷贝和深拷贝"><a href="#如何浅拷贝和深拷贝" class="headerlink" title="如何浅拷贝和深拷贝"></a>如何浅拷贝和深拷贝</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    <span class="attr">pro1</span>: <span class="number">123</span>,</span><br><span class="line">    <span class="attr">pro2</span>: <span class="number">456</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>浅拷贝</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> b = a</span><br></pre></td></tr></table></figure>

<ul>
<li>深拷贝：递归拷贝</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deepClone = <span class="function">(<span class="params">obj</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> res = <span class="keyword">typeof</span>(obj) === <span class="string">&#x27;object&#x27;</span> ? &#123;&#125; : []</span><br><span class="line">    <span class="keyword">if</span>(obj &amp;&amp; <span class="keyword">typeof</span>(obj) === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">        	<span class="keyword">if</span>(obj[key] &amp;&amp; <span class="keyword">typeof</span>(obj[key]) === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">                res[key] = deepclone(obj[key])</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                res[key] = obj[key]</span><br><span class="line">            &#125;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="对象属性的添加"><a href="#对象属性的添加" class="headerlink" title="对象属性的添加"></a>对象属性的添加</h1><p>用于不确定对象的属性的时候，我们可以用下列方法添加属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> propName = <span class="string">&quot;myName&quot;</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">12</span></span><br><span class="line">p[propName] = value</span><br></pre></td></tr></table></figure>



<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="1-函数的调用"><a href="#1-函数的调用" class="headerlink" title="1.函数的调用"></a>1.函数的调用</h2><ul>
<li><code>test()</code>：直接调用</li>
<li><code>obj.test()</code>：通过对象调用</li>
<li><code>new test()</code>：new调用</li>
<li><code>test.call(obj)</code>：临时让test成为obj的方法进行调用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.kmc = <span class="string">&#x27;LKD&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 临时调用</span></span><br><span class="line">test.call(obj)</span><br><span class="line"><span class="built_in">console</span>.log(obj.kmc)</span><br><span class="line"><span class="comment">// LKD</span></span><br></pre></td></tr></table></figure>



<h2 id="2-回调函数"><a href="#2-回调函数" class="headerlink" title="2.回调函数"></a>2.回调函数</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>已经定义了，但是你没有使用，却已经执行的函数</p>
</li>
<li><p>其实有使用，只不过是包装到了一个地方触发了而已</p>
</li>
</ul>
<h3 id="常见的回调函数"><a href="#常见的回调函数" class="headerlink" title="常见的回调函数"></a>常见的回调函数</h3><ul>
<li>dom事件</li>
<li>定时器</li>
<li>ajax请求</li>
<li>生命周期</li>
</ul>
<h2 id="3-IIFE-Immediately-Invoked-Function-Expression"><a href="#3-IIFE-Immediately-Invoked-Function-Expression" class="headerlink" title="3.IIFE(Immediately-Invoked Function Expression)"></a>3.IIFE(Immediately-Invoked Function Expression)</h2><p>这样子使用，通常不会让自己里面的变量受到污染</p>
<ul>
<li>我们通常使用window.$来对外暴露对象</li>
<li>$只是一个名字</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>,log(++a)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(++a)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">window</span>.$ = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">test</span>: test,</span><br><span class="line">            <span class="attr">test2</span>: test2</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">$().test2()</span><br><span class="line"><span class="comment">// 输出4</span></span><br></pre></td></tr></table></figure>



<h1 id="函数高级"><a href="#函数高级" class="headerlink" title="函数高级"></a>函数高级</h1><h2 id="1-原型与原型链"><a href="#1-原型与原型链" class="headerlink" title="1.原型与原型链"></a>1.原型与原型链</h2><h3 id="原型prototype"><a href="#原型prototype" class="headerlink" title="原型prototype"></a>原型prototype</h3><ul>
<li><p>每一个函数都有一个proptotype属性，指向一个Object空对象(原型对象)</p>
</li>
<li><p>这是用来添加方法用的</p>
</li>
<li><p>原型对象中有一个属性<strong>constructor</strong>，它指向函数对象</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">fun.prototype.test = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;test&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 里面有test函数</span></span><br><span class="line"><span class="built_in">console</span>.log(fun.prototype)</span><br></pre></td></tr></table></figure>



<h3 id="显式原型和隐式原型"><a href="#显式原型和隐式原型" class="headerlink" title="显式原型和隐式原型"></a>显式原型和隐式原型</h3><ul>
<li><p>显式原型：<code>prototype</code></p>
<p>每个函数都有一个<code>prototype</code></p>
</li>
<li><p>隐式原型：<code>__proto__</code></p>
<p>每一个<strong>实例对象</strong>都有一个<code>__proto__</code></p>
<p>可以看作是每一次实例化的时候都执行了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.__proto__ = Fn.prototype</span><br></pre></td></tr></table></figure></li>
</ul>
<p>实例化的<code>__proto__</code>就是原来函数的<code>prototype</code></p>
<p>也就是说，函数的显式原型会作为对象的隐式原型，对象的显式原型会自己重新创建</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FN</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> FN()</span><br><span class="line"><span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(fn.__proto__ === FN.prototype)</span><br></pre></td></tr></table></figure>

<p>注意：所有函数都是Function的实例(包括Function)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Function</span>.__proto === <span class="built_in">Function</span>.prototype)</span><br></pre></td></tr></table></figure>



<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>constructor指向本身构造函数</p>
<p>每一个prototype都有一个constructor，constructor都是指向自身</p>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><p><img src="https://raw.githubusercontent.com/BK201-Drama/picBed/main/JavaScript/%E5%8E%9F%E5%9E%8B%E9%93%BE.png"></p>
<ul>
<li>那么，你可以将原型对象的prototype指向另一个原型对象的实例，就可以进行原型的链式转换</li>
<li>设置对象的属性值的时候，不会查找原型链，会直接覆盖操作</li>
</ul>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p><code>A instanceof B</code>：通常用于查看B的显式原型对象是否在A的原型链中，可以理解成：A是B的原型链底层</p>
<p>A顺着prototype找，B顺着<code>__proto__</code>找，如果相遇就判断正确</p>
<h2 id="2-执行上下文与执行上下文栈"><a href="#2-执行上下文与执行上下文栈" class="headerlink" title="2.执行上下文与执行上下文栈"></a>2.执行上下文与执行上下文栈</h2><h3 id="全局执行上下文"><a href="#全局执行上下文" class="headerlink" title="全局执行上下文"></a>全局执行上下文</h3><ul>
<li><p>执行全局代码前将window确定为全局执行上下文</p>
</li>
<li><p>对全局数据进行预处理</p>
<ul>
<li>var定义的全局变量为undefined，添加为windows的属性</li>
<li>function声明的全局函数赋值为fun，添加为windows的方法</li>
<li>this赋值为window</li>
</ul>
</li>
<li><p>开始执行全局代码</p>
</li>
</ul>
<h3 id="函数执行上下文"><a href="#函数执行上下文" class="headerlink" title="函数执行上下文"></a>函数执行上下文</h3><ul>
<li><p><code>arguments</code>：伪数组</p>
</li>
<li><p>在<strong>调用函数，准备执行函数体的时候</strong>，创建对应函数执行的上下文对象【虚拟对象】</p>
</li>
<li><p>对局部数据进行预处理</p>
<ul>
<li>形参变量预处理为实参，再作为实行上下文的属性</li>
<li>arguments预处理为实参列表，添加为执行上下文的属性</li>
<li>var预处理为undefined，添加为该上下文的属性</li>
<li>function声明的全局函数赋值为fun，添加为该上下文的方法</li>
<li>this赋值为<strong>调用函数的对象</strong>，因此可能是windows也可能不是，就是看调用函数的父亲</li>
</ul>
</li>
<li><p>开始执行函数体代码</p>
</li>
</ul>
<h3 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h3><p>运行上下文的时候，都是运行栈顶的上下文</p>
<ul>
<li>全局代码执行之前创建一个执行上下文栈</li>
<li>全局上下文确定后，将window压栈</li>
<li>准备执行函数体的时候，也进行压栈</li>
<li>在当前函数执行完成之后，就出栈</li>
<li>当所有代码执行完毕之后，只剩下window</li>
</ul>
<h3 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h3><ul>
<li><p>先执行变量提升，再执行函数提升</p>
</li>
<li><p>变量提升也可以提升到<code>if</code>花括号的外部【因为普通js没有块作用域】</p>
</li>
</ul>
<h2 id="3-作用域与作用域链"><a href="#3-作用域与作用域链" class="headerlink" title="3.作用域与作用域链"></a>3.作用域与作用域链</h2><h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><ul>
<li><p>是一个代码段所在的区域</p>
</li>
<li><p>分类</p>
<ul>
<li>全局作用域</li>
<li>函数作用域</li>
<li>没有块作用域</li>
</ul>
</li>
<li><p>作用：隔离变量，不同作用域下的同名变量不会有冲突</p>
</li>
<li><p>一般而言，一个上下文对应一个作用域</p>
</li>
<li><p>作用域和上下文的区别与联系：</p>
<ul>
<li><p>第一个区别：</p>
<ul>
<li>对于函数，上下文是函数调用时创建，而<strong>作用域是函数定义时创建</strong></li>
<li>对于全局，上下文是全局作用域确定之后才被创建，全局作用域是无需自己创建的</li>
</ul>
</li>
<li><p>第二个区别</p>
<ul>
<li>作用域是静态的，只要函数定义好了，就会一直存在，并且不会再变化</li>
<li>上下文环境是动态的，调用函数的时候创建，函数调用结束的时候，上下文环境就会<strong>自动被释放</strong></li>
</ul>
</li>
<li><p>联系</p>
<ul>
<li>上下文环境是从属于现在的作用域</li>
<li>全局上下文环境对应全局作用域，函数上下文环境对应着对应的函数作用域</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h3><p>嵌套的作用域的访问过程</p>
<p>注意：</p>
<ul>
<li><p>函数作为参数的时候，我们要看该函数的定义的地方，再来进行作用域链的判断</p>
</li>
<li><p>函数作为对象的方法的时候，如果没有添加this，则在作用域链的上一级来进行查找</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">fn2</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(fn2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn2()<span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">fn2</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.fn2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn2()<span class="comment">//不报错</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>with语句：主要用来临时扩展作用域链，将语句中的对象添加到作用域的头部</p>
<p>也就是说，使用with可以从外面访问到里面的作用域的变量、函数或者值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="number">123</span>,</span><br><span class="line">    <span class="attr">obj2</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="number">1234</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">with</span>(<span class="params">obj.obj2</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="4-闭包（closure）"><a href="#4-闭包（closure）" class="headerlink" title="4.闭包（closure）"></a>4.闭包（closure）</h2><p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">buttonInit</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;<span class="number">4</span>;i++)&#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> b=<span class="built_in">document</span>.getElementById(<span class="string">&quot;button&quot;</span>+i);</span></span><br><span class="line"><span class="javascript">                b.addEventListener(<span class="string">&quot;click&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">&quot;Button&quot;</span>+i);&#125;,<span class="literal">false</span>);</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.οnlοad=buttonInit;</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button1&quot;</span>&gt;</span>Button1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button2&quot;</span>&gt;</span>Button2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;button3&quot;</span>&gt;</span>Button3<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第一个写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们想有一个效果，就是你按不同的按钮就会打印不同的值</span></span><br><span class="line"><span class="keyword">var</span> btns = getElementByTagName(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; btns.length; i++)&#123;</span><br><span class="line">    <span class="keyword">var</span> btn = btns[i]</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 但是，我们执行了就知道，我们按哪个按钮都是打印【3】出来，因此不行</span></span><br><span class="line"><span class="comment">// 为什么呢？因为onclick绑定的匿名函数是没有i这个变量的，因此到上面的一个作用域来找，然后发现此时的i = 3</span></span><br><span class="line"><span class="comment">// 执行onclick时，循环早已执行完毕</span></span><br></pre></td></tr></table></figure>

<p>第二个写法：使用index进行关联</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btns = getElementByTagName(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; btns.length; i++)&#123;</span><br><span class="line">    <span class="keyword">var</span> btn = btns[i]</span><br><span class="line">    btn.index = i</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.index + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三种写法：立即执行函数</p>
<p>更偏向于闭包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btns = getElementByTagName(<span class="string">&#x27;button&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; btns.length; i++)&#123;</span><br><span class="line">	(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> btn = btns[i]</span><br><span class="line">        btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i + <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>闭包的产生：当一个嵌套内部的函数或变量引用了嵌套外部的函数或者变量的时候就会产生闭包</li>
<li>闭包的产生条件：函数嵌套并且内部函数引用了外部函数的数据</li>
</ul>
<h3 id="常见的闭包"><a href="#常见的闭包" class="headerlink" title="常见的闭包"></a>常见的闭包</h3><ul>
<li><p>将函数作为另一个函数的返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">          a++</span><br><span class="line">          <span class="built_in">console</span>.log(a)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> fn2</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> f = fn1()</span><br><span class="line">  f()<span class="comment">// 输出：3</span></span><br><span class="line">  f()<span class="comment">// 输出：4	</span></span><br><span class="line">  <span class="comment">// 在这里就是对同一地址的对应变量进行操作</span></span><br><span class="line"></span><br><span class="line">- 将函数作为实参给另一个函数调用</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 总结：闭包找到的是同一地址中父级函数对应变量最终的值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 闭包的作用</span><br><span class="line"></span><br><span class="line">- 使用函数内部的变量在函数执行完之后，仍然存活在内存中</span><br><span class="line">- 让函数外部可以操作函数内部的数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 闭包的生命周期</span><br><span class="line"></span><br><span class="line">产生：在嵌套内部函数**定义执行完成**的时候就产生了（注意，因为函数提升，所以往往在里面都会立刻定义）</span><br><span class="line"></span><br><span class="line">死亡：在嵌套的内部函数对象成为垃圾对象时（或者包含闭包的函数对象变成垃圾对象）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 闭包的应用</span><br><span class="line"></span><br><span class="line">自定义js模块</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 闭包的缺点</span><br><span class="line"></span><br><span class="line">- 缺点</span><br><span class="line">  - 函数执行完之后如果函数内的局部变量没有释放就会大大占用内存</span><br><span class="line">  - 容易造成内存泄露</span><br><span class="line">- 解决方法</span><br><span class="line">  - 及时释放内存</span><br><span class="line">  - 少用闭包</span><br><span class="line"></span><br><span class="line">下面的就是没有及时释放的例子，导致arr一直存在</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">function fn1()&#123;</span></span><br><span class="line"><span class="string">    var arr = new Array[10000]</span></span><br><span class="line"><span class="string">    function fn2()&#123;</span></span><br><span class="line"><span class="string">        console.log(arr.length)</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    return fn2</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">var f = fn1()</span></span><br><span class="line"><span class="string">f()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// f = null最好加上，能更好的管理空间</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>内存溢出<ul>
<li>程序运行出现的错误</li>
<li>当程序运行需要的内存超过了剩余内存，就会有该错误</li>
</ul>
</li>
<li>内存泄漏<ul>
<li>占用的内存没有及时释放导致的</li>
<li>内存泄漏多了很容易导致内存溢出</li>
<li>常见的内存泄露<ul>
<li>以外的全局变量</li>
<li>没有及时清理计时器或者回调函数</li>
<li>闭包没有delete</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BK201-Drama</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/10/20/JavaScript/">http://example.com/2020/10/20/JavaScript/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/JavaScript/"># JavaScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/20/redux/">redux与react-redux</a>
            
            
            <a class="next" rel="next" href="/2019/09/23/html/">HTML相关</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BK201-Drama | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>