<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BK201-Drama">





<title>前端动画实现 | BK201-Drama</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">⬅ home page</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">⬅ home page</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">前端动画实现</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BK201-Drama</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 21, 2022&nbsp;&nbsp;00:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/other/">other</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前端动画实现"><a href="#前端动画实现" class="headerlink" title="前端动画实现"></a>前端动画实现</h1><h2 id="动画的基本原理"><a href="#动画的基本原理" class="headerlink" title="动画的基本原理"></a>动画的基本原理</h2><h3 id="什么是动画？"><a href="#什么是动画？" class="headerlink" title="什么是动画？"></a>什么是动画？</h3><ul>
<li>动画是通过快速、连续排列、彼此差异极小的、制造错觉的过程</li>
</ul>
<h3 id="常见的前端动画技术"><a href="#常见的前端动画技术" class="headerlink" title="常见的前端动画技术"></a>常见的前端动画技术</h3><ul>
<li>Sprite动画、CSS动画、JS动画、SVG动画和WebGL动画</li>
</ul>
<h3 id="计算机动画概念"><a href="#计算机动画概念" class="headerlink" title="计算机动画概念"></a>计算机动画概念</h3><p>计算机图形学：</p>
<p>是计算机视觉的基础，涵盖点、线、面、体、场的数学构造方法</p>
<h3 id="计算机动画原理"><a href="#计算机动画原理" class="headerlink" title="计算机动画原理"></a>计算机动画原理</h3><ul>
<li>动画多么简单都需要定义两个基本状态，也就是开始状态和结束状态。没有了两个状态就不可以填补两者之间的空白，做不出动画效果。</li>
</ul>
<h4 id="帧和帧率"><a href="#帧和帧率" class="headerlink" title="帧和帧率"></a>帧和帧率</h4><ul>
<li><p>帧：连续百年换的多张画面，其中的每一幅画面都是一帧</p>
</li>
<li><p>帧率：用于度量一定时间段内的帧数，通常的测量单位是FPS [一秒x张]</p>
<ul>
<li>帧率和人眼：人眼10-12FPS会认为画面是连贯的，因为视觉暂留现象；但对于游戏而言，30FPS会感到明显卡顿，需要60FPS</li>
</ul>
</li>
</ul>
<h4 id="空白的补全方式"><a href="#空白的补全方式" class="headerlink" title="空白的补全方式"></a>空白的补全方式</h4><ul>
<li><p>补间动画</p>
<ul>
<li>类比浏览器[keyframe, transition]</li>
</ul>
</li>
<li><p>逐帧动画</p>
<ul>
<li>CSS的Step的逐帧动画实现</li>
</ul>
</li>
</ul>
<h2 id="前端动画分类"><a href="#前端动画分类" class="headerlink" title="前端动画分类"></a>前端动画分类</h2><h3 id="CSS动画"><a href="#CSS动画" class="headerlink" title="CSS动画"></a>CSS动画</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>是一种样式表语言，描述HTML或者XML类的语言</p>
</li>
<li><p>常用的实现方式：CSS animation</p>
<ul>
<li>animation-name指定应用的一系列动画，每个名称代表一个由keyframes定义的动画序列</li>
<li>animation-duration指定一个动画周期的时长</li>
<li>animation-timing-function属性定义CSS动画在每一个动画周期中执行的节奏</li>
<li>animation-delay属性定义了延时多少时间开始</li>
<li>animation-iteration-count属性定义了在结束前运行的次数</li>
<li>animation-direction属性指示了动画是否反向播放</li>
<li>animation-fill-mode属性指示了动画在执行之前和之后如何将样式应用于其目标</li>
<li>animation-play-state属性定义一个动画是否运行或者暂停</li>
</ul>
</li>
<li><p>CSS的形体变换 [Transform]：只能转换由盒模型定位的元素</p>
<ul>
<li>transform-origin：指定原点的位置默认值为元素中心，可以被移动。可以使用该属性进行旋转、缩放和倾斜<ul>
<li>translate：移动【指定位移长度{纵向和横向两个}】</li>
<li>scale：缩放【你需要指定缩放比例{有横向比例和纵向比例，都需要声明}和缩放中心】</li>
<li>skew：倾斜【你需要指定倾斜角度{有水平方向的倾斜角度和垂直方向的倾斜角度}】</li>
</ul>
</li>
<li>Transition API在dom加载完成或者class发生变化的时候触发</li>
</ul>
</li>
<li><p>keyframe实现 [关键帧法]</p>
<ul>
<li>和transition相比，该方法可以控制动画序列的中间步骤</li>
</ul>
</li>
</ul>
<h4 id="优点与缺点"><a href="#优点与缺点" class="headerlink" title="优点与缺点"></a>优点与缺点</h4><ul>
<li><p>优点：简单、高效，声明式，不依赖主线程，采用GPU简单的控制keyframe、animation的播放和暂停</p>
</li>
<li><p>缺点：不能动态修改或者定义动画内容，不同的动画无法实现同步，多个动画彼此无法堆叠</p>
</li>
</ul>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li><p>简单的h5宣传页</p>
</li>
<li><p>推荐库：animation.css和shake.css</p>
</li>
</ul>
<h3 id="svg动画"><a href="#svg动画" class="headerlink" title="svg动画"></a>svg动画</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>svg是基于XML的矢量图形来描述语言，可以很好的和CSS和JS较好的配合，实现方式有SMIL\JS\CSS</p>
<h4 id="优点与缺点-1"><a href="#优点与缺点-1" class="headerlink" title="优点与缺点"></a>优点与缺点</h4><ul>
<li><p>优点：通过矢量元素实现动画，不同的屏幕下都可以获得较好的清晰度，可以用于实现一些特殊的效果，比如描字、形变、墨水扩散等</p>
</li>
<li><p>缺点：使用复杂，容易带来性能问题</p>
</li>
</ul>
<h3 id="JS动画"><a href="#JS动画" class="headerlink" title="JS动画"></a>JS动画</h3><p>JS可以实现复杂的动画，也可以操作canvas动画API上来进行绘制</p>
<h4 id="优点与缺点-2"><a href="#优点与缺点-2" class="headerlink" title="优点与缺点"></a>优点与缺点</h4><ul>
<li><p>优点：</p>
<ul>
<li>灵活，可以调节若干函数，参数更灵活</li>
<li>可以做的比CSS的keyframe的粒度更细</li>
<li>可以做多个状态的转化，这在css中是很难做到的</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>调优方式比CSS复杂</li>
<li>对于性能较差的浏览器，CSS可以做到优雅降级，而JS必须得兼容</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>UI元素采用较小的独立状态的时候使用CSS</p>
</li>
<li><p>需要对动画进行大量控制的时候使用JS</p>
</li>
<li><p>在特定场景下可以使用SVG，使用CSS和JS进行对SVG的操作</p>
</li>
</ul>
<h2 id="前端动画实现-1"><a href="#前端动画实现-1" class="headerlink" title="前端动画实现"></a>前端动画实现</h2><p>我们在这里主要阐述偏JS的动画</p>
<h3 id="动画函数"><a href="#动画函数" class="headerlink" title="动画函数"></a>动画函数</h3><ul>
<li><p>draw: 绘制函数</p>
</li>
<li><p>easing: 缓动函数</p>
</li>
<li><p>duration: 持续时间</p>
</li>
</ul>
<p>示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animate</span> (<span class="params">&#123;easing, draw, auration&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> start = performance.now()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        requestAnimationFrame(<span class="function"><span class="keyword">function</span> <span class="title">animate</span> (<span class="params">time</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> timeFration = (time - start) / duration</span><br><span class="line">            <span class="keyword">if</span> (timeFration &gt; <span class="number">1</span>) timeFration = <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">let</span> progress = easing(timeFration)</span><br><span class="line">            </span><br><span class="line">            draw(progress)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (timeFration &lt; <span class="number">1</span>) &#123;</span><br><span class="line">                requestAnimationFrame(animate)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                resolve()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="相关实践"><a href="#相关实践" class="headerlink" title="相关实践"></a>相关实践</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BK201-Drama</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/other/"># other</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/01/10/docker%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BK201-Drama | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>